<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/textView"
        android:background="#ffc1daff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:editable="false"
        android:layout_above="@+id/tableLayout" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:id="@+id/tableLayout"
        android:paddingTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/b1"
                android:layout_row="0"
                android:layout_column="0"
                android:padding="20dp"
                android:onClick="clickButton"
                android:textSize="24sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/b2"
                android:layout_row="0"
                android:layout_column="1"
                android:textSize="24sp"
                android:onClick="clickButton"
                android:padding="20dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/b3"
                android:layout_row="1"
                android:layout_column="2"
                android:textSize="24sp"
                android:onClick="clickButton"
                android:padding="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/b4"
                android:layout_row="1"
                android:layout_column="0"
                android:textSize="24sp"
                android:onClick="clickButton"
                android:padding="20dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/b5"
                android:layout_row="2"
                android:layout_column="1"
                android:textSize="24sp"
                android:onClick="clickButton"
                android:padding="20dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/b6"
                android:layout_row="1"
                android:layout_column="2"
                android:textSize="24sp"
                android:onClick="clickButton"
                android:padding="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/b7"
                android:layout_row="0"
                android:layout_column="0"
                android:padding="20dp"
                android:onClick="clickButton"
                android:textSize="24sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/b8"
                android:layout_row="0"
                android:layout_column="1"
                android:textSize="24sp"
                android:onClick="clickButton"
                android:padding="20dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/b9"
                android:layout_row="1"
                android:layout_column="2"
                android:textSize="24sp"
                android:onClick="clickButton"
                android:padding="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/b10"
                android:layout_row="0"
                android:layout_column="0"
                android:padding="20dp"
                android:onClick="clickButton"
                android:textSize="24sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/b11"
                android:layout_row="0"
                android:layout_column="1"
                android:padding="20dp"
                android:onClick="clickButton"
                android:textSize="24sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:id="@+id/b12"
                android:layout_row="0"
                android:layout_column="2"
                android:padding="20dp"
                android:onClick="clickButton"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingTop="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="del"
                android:id="@+id/b13"
                android:onClick="clickButton"
                android:textSize="24sp"
                android:padding="20dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="call"
                android:id="@+id/b14"
                android:padding="20dp"
                android:onClick="clear"
                android:textSize="24sp" />

        </TableRow>
    </TableLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/tableLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:indeterminate="true"
        android:visibility="invisible" />

</RelativeLayout>
